[server configuration]

host        = localhost
database    = REST-test
configtable = config
serverport  = 8001
dbport      = 27017

dbuser      = mongouser
dbpassword  = mongopassword

[options]

; require user authentication against auth table and require access tokens
requireauth = true
authtable = restauth

; automatically generate routes based on _id ObjectId field
idroutes    = true